# Server
ip = 127.0.0.1
port = 3030

# Sensor
dev_id = 28-00000bdf4372
calibration = 0.0

# Event Logging
# Basicly logs what is printed to the console
event_logging = True
event_log_file = logs/log-*.log

# Data Logging
# Logs the tempature data from the sensor
logging = True
log_delay = 5000
log_file = sensor.wtl

# Other
debug = False